{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnectionString": "server=localhost;database=hoa_sys;User=root;Password=Kelvinfo14;"
  },
  "Env": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Email": "krfortin15@gmail.com",
    "Password": "axji zqrc cooa ymwv",
    "EncryptionKey": "L03qro1JdLm2/+Ig6bRdmCDo6H9i/EOKTOISybOlQj8=",
    "IVKey": "NvmdNxCUw/tnERDiCBtEcg=="
  }
}
